{% include 'publicheader.html' %}
<br><br><br><br><br>
<head>
<style type="text/css">
    .container1{
        /*position: relative;*/
    margin-top: 150px;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
    margin-left: 350px;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(static/assets/img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
  align-items: center;
}
form .form-field:nth-child(2)::before {
  background-image: url(static/assets/img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}   
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  /*padding: 0.9rem 2.5rem;*/
  padding: 10px;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 20px;
}

</style>
</head>
<body>
    <div class="container1">
    <h1 align="center"><font size="6">Login Here</font></h1>
    <br>
    <form method="post">
        <table align="center">
            <tr class="form-field">
                <td><input type="text" name="uname" required="" placeholder="Username" ></td>
            </tr>
            <tr class="form-field">
                <td><input type="password" name="pwd" required="" placeholder="Password" ></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" name="submit" value="Login" class="btn" >
                </td>
            </tr>
        </table>
    </form>
    </div> 
</body>
{% include 'footer.html' %}